* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "TajM";
}
body {
  background: white;
  overflow-x: hidden;
}
@font-face {
  font-family: "TajL";
  src: url("/fonts/Tajawal-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TajM";
  src: url("/fonts/Tajawal-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TajB";
  src: url("/fonts/Tajawal-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
input,
textarea,
.mantine-FileInput-input div,
form .partImgFile .partImg p {
  text-transform: none !important;
}
input::placeholder {
  font-family: "TajL";
}
:root {
  --main_color: hsla(277, 40%, 63%, 1);
  --second_color: hsla(176, 58%, 52%, 1);
  --three_color: hsla(80, 63%, 64%, 1);
}
h1 {
  font-family: "TajB";
}
.p70 {
  padding: 74px 0px;
}
p {
  margin: 0;
  font-family: "TajL";
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}

html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background: linear-gradient(
    82deg,
    hsla(176, 58%, 52%, 1) 20%,
    hsla(80, 63%, 64%, 1),
    hsla(277, 40%, 63%, 1) 70%
  );
  border-radius: 30px;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
main {
  padding-top: 130px;
  position: relative;
}
.con {
  padding: 0px 96px;
  width: 100%;
  margin: auto;
  max-width: 2000px;
}
@media (max-width: 992px) {
  .p70 {
    padding: 40px 0px;
  }
  main {
    padding-top: 40px;
  }
  .con {
    padding: 0px 40px;
  }
}
@media (max-width: 768px) {
  .p70 {
    padding: 30px 0px;
  }
  .con {
    padding: 0px 30px;
  }
}
@media (max-width: 480px) {
  .con {
    padding: 0px 14px;
  }
}
/*==================================start navbar==============================*/
/*start navbar*/
/* Remove border from toggler */

.navbar {
  padding-top: 1rem;
  background-color: #ffffff8c;
  backdrop-filter: blur(11px);
  position: relative;
}
.navbar::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 506px;
  width: 500px;
  background-image: url("../../../public/images/headNav.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  transition: 0.3s;
}
html[dir="ltr"] .navbar::before {
  left: 0;
  right: auto;
  transform: rotateY(180deg);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 0;
  padding-right: 0;
}
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: var(--three_color);
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: var(--main_color);
}

.navbar-collapse {
  flex-grow: 0.5;
}

.navbar-nav {
  margin: 0 !important;
  gap: 12px;
}

.navbar-collapse {
  justify-content: flex-end;
  gap: 20px;
}

.navbar-brand {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-brand svg {
  width: 70px;
}
.navbar-brand h2 {
  font-size: 26px;
  font-weight: 600;
  line-height: 24px;
  font-family: "TajB";
  color: var(--main_color);
  margin: 0;
}
.navbar-brand img {
  height: 70px;
}

.navbar-nav .nav-link {
  font-size: 18px;
  line-height: 21px;
  font-family: "TajL";
  font-weight: 400;
  transition: 0.3s;
  background-color: var(--main_color);
  padding: 18px 40px !important;
  color: white;
  border-radius: 24px 0px 24px 24px;
}
html[dir="ltr"] .navbar-nav .nav-link {
  border-radius: 0px 24px 24px 24px;
}
.navbar-nav .nav-link:hover {
  color: white;
  background-color: var(--three_color);
}

.navbar-nav .nav-link.active {
  color: white;
  font-weight: 700;
  font-family: "TajB";
  background-color: var(--second_color);
}

.navbar .btn-lang {
  font-size: 16px;
  background-color: var(--main_color);
  border: none;
  color: white;
  padding: 12px 26px;
  border-radius: 45px;
  line-height: 24px;
  font-family: TajL;
  font-weight: 400;
  transition: all 0.4s ease 0s;
}

.navbar .btn-lang:hover {
  box-shadow: 0px 6px 21px #8a64bc;
}

.endnav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.endnav .btn_nav {
  width: 74px;
  height: 30px;
  font-size: 14px;
}

html[dir="rtl"] .endnav .btn_nav {
  font-size: 20px;
}

.endnav h4 {
  font-size: 14px;
  line-height: 18px;
  background: #ff7443;
  border-radius: 10px;
  padding: 6px 8px;
  color: white;
  margin: 0;
}

html[dir="rtl"] .endnav h4 {
  font-size: 20px;
}

.endnav ul {
  min-width: 130px;
  width: 140px;
  max-width: 140px;
}

.endnav ul li {
}

.endnav ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px auto;
}

.endnav ul li:last-of-type {
  padding: 12px 16px 6px;
  border-top: 1px solid #d9d9d9;
}

.endnav ul li p {
  font-size: 14px;
  line-height: 18px;
  color: #4e4e4e;
}

html[dir="rtl"] .endnav ul li p {
  font-size: 20px;
}

.endnav .dropdown-menu[data-bs-popper] {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.navbar-toggler2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.navbar-toggler2 .btn_page {
  width: 90px;
  height: 34px;
  font-size: 14px;
  border-radius: 20px;
}
li.nav-item.lang {
  display: flex;
  align-items: center;
  gap: 8px;
}
li.nav-item.lang span {
  font-size: 24px;
  font-weight: 400;
}

li.nav-item.lang a {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: 400;
  font-family: "TajL";
  line-height: 24px;
  transition: 0.4s;
  color: black;
}
li.nav-item.lang a.active {
  color: var(--main_color);
  font-family: "TajB";
  font-weight: 700;
}
li.nav-item.lang img {
  width: 50px;
  height: 50px;
}
@media (min-width: 500px) {
  .navbar .container {
    max-width: 1920px !important;
    padding: 0px 50px;
  }
}
@media (min-width: 1400px) {
  .navbar .container {
    padding: 0px 75px;
  }
}
@media (min-width: 1200px) {
  .navbar .container {
    padding: 0px 50px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .navbar-expand-lg .navbar-toggler2 {
    display: none;
  }
}

@media (max-width: 1400px) {
  .navbar::before {
    top: -140px;
    right: 0;
    height: 506px;
    width: 500px;
  }
}

@media (max-width: 1200px) {
  .navbar-nav {
    gap: 8px;
  }
  .navbar::before {
    height: 406px;
    width: 400px;
  }
}

@media (max-width: 992px) {
  .navbar {
    padding-top: 0rem;
  }
  .endnav {
    margin-bottom: 34px;
  }

  .navbar::before {
    height: 446px;
    width: 440px;
  }
  .navbar::before {
    top: -230px;
  }
  .navbar-collapse {
    background-color: var(--main_color);
    border-radius: 20px;
  }

  .navbar-nav {
    align-items: center;
    padding: 20px;
  }
  .navbar-nav .nav-link.active {
    color: white;
  }
  .navbar-nav .nav-link {
    color: white;
  }
  .navbar-nav .nav-link:hover {
    color: white;
  }
  li.nav-item.lang a.active {
    color: white;
  }
  .navbar .btn-lang1 {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar-brand h2 {
    font-size: 24px;
    font-family: "TajB";
  }
  .navbar-brand {
    gap: 12px;
  }
  .navbar-brand svg {
    width: 66px;
  }
  .navbar .btn-lang {
    padding: 10px 18px;
    border-radius: 40px;
    font-size: 16px;
  }
  .navbar-toggler2 {
    gap: 6px;
  }
  .navbar .container {
    padding: 0px 14px;
  }
  li.nav-item.lang button {
    font-size: 18px;
  }
  .navbar-nav .nav-link {
    font-size: 18px;
  }
  .navbar-brand img {
    height: 64px;
  }
  .navbar::before {
    height: 324px;
    width: 320px;
  }
  .navbar::before {
    top: -160px;
  }
}
@media (max-width: 580px) {
  .toggler-icon {
    width: 26px;
    height: 2px;
  }

  .navbar-toggler2 {
    margin-top: 8px;
  }
}

@media (max-width: 430px) {
  .navbar-brand svg {
    width: 54px;
  }
  .navbar-brand h2 {
    font-size: 20px;
  }
  .navbar .btn-lang {
    padding: 10px 14px;
    font-size: 16px;
  }
}

/*==================================end navbar==============================*/
/*aboutUS*/
.aboutUS {
}
.aboutUS h1 {
  color: var(--second_color);
  text-align: center;
  margin-bottom: 100px;
  font-size: 55px;
  font-family: "TajB";
}
.aboutUS .descriptions {
  text-align: center;
  max-width: 1000px;
  margin: auto;
}
.aboutUS .descriptions p {
  font-size: 30px;
  font-family: "TajL";
  line-height: 50px;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.aboutUS .descriptions .dec1 {
  margin-bottom: 26px;
}
.aboutUS .descriptions .dec2 {
  margin-bottom: 26px;
}
@media (max-width: 768px) {
  .aboutUS h1 {
    margin-bottom: 38px;
    font-size: 40px;
  }
  .aboutUS .descriptions p {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}
/*footer*/
footer {
  background-color: var(--main_color);
}
footer .content {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
footer .content .part1 {
  max-width: 330px;
}
footer .content .part1 img {
  margin-bottom: 14px;
  width: 220px;
  height: auto;
  object-fit: contain;
  display: block;
}
footer .content .part1 h2 {
  font-size: 22px;
  color: white;
  max-width: 400px;
  font-family: "TajM";
  line-height: 29px;
}
footer .content .links {
  min-width: 490px;
  padding: 70px 0px;
}
footer .content .links ul {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
footer .content .links ul li {
}
footer .content .links ul li a {
  color: white;
  font-size: 20px;
  font-family: "TajB";
  line-height: 29px;
  transition: 0.4s;
}
footer .content .links ul li a:hover {
  color: var(--second_color);
}
footer .content .follow {
}
footer .content .follow h3 {
  color: white;
  font-size: 20px;
  font-family: "TajM";
  line-height: 29px;
  margin-bottom: 22px;
}
footer .content .follow ul {
  display: flex;
  align-items: center;
  gap: 14px;
}
footer .content .follow ul li {
}
footer .content .follow ul li a {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
footer .content .follow ul li a:hover {
  transform: translateY(-3px);
}
footer .content .follow ul li a svg {
}
footer .content .follow ul li a svg path {
  transition: 0.4s;
}
footer .content .follow ul li a:hover svg path {
  fill: var(--second_color);
}
footer .copy {
  background-color: var(--second_color);
  padding: 30px 10px;
  text-align: center;
}
footer .copy h4 {
  text-align: center;
  color: white;
  margin: 0;
  font-size: 14px;
  font-family: "TajM";
  line-height: 22px;
  max-width: 1200px;
  width: 95%;
  margin: auto;
  letter-spacing: 1px;
}
footer .copy h4 a {
  font-size: 14px;
  font-family: "TajM";
  line-height: 22px;
  color: white;
  transition: 0.5s;
}
footer .copy h4 a:hover {
  color: var(--main_color);
}
footer .copy h4 svg {
  margin: 0px 8px;
  width: 24px;
  height: auto;
}
@media (max-width: 1200px) {
  footer .content .links ul {
    gap: 20px;
  }
  footer .content .links {
    min-width: 400px;
  }
  footer .content .links ul li a {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  footer .content {
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
  }
  footer .content .links {
    min-width: 100%;
    padding: 10px 0px;
  }
  footer .content .part1 {
    max-width: 500px;
    margin: auto;
  }
  footer .content .part1 h2 {
    max-width: 100%;
    text-align: center;
  }
  footer .content .part1 img {
    margin: 0px auto 10px;
    max-width: 80%;
  }
  footer .content .follow h3 {
    margin-bottom: 18px;
    text-align: center;
  }
  footer .copy {
    padding: 14px 10px;
  }
}
@media (max-width: 500px) {
  footer .content .links ul {
    gap: 13px;
    flex-wrap: wrap;
  }
  footer .content .links ul li a {
    font-size: 16px;
  }
  footer .content .part1 h2 {
    font-size: 18px;
  }
  footer .content .follow ul li a {
    width: 34px;
    height: 34px;
  }
  footer .content .follow h3 {
    margin-bottom: 14px;
    font-size: 18px;
  }
  footer .content .part1 img {
    width: 180px;
  }
}
/*contactUs*/
.contactUs {
  max-width: 2000px;
  margin: 100px auto 166px;
}
.contactUs .content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}
.contactUs .content .part1 {
  max-width: 630px;
  text-align: center;
  margin-right: 50px;
}
html[dir="ltr"] .contactUs .content .part1 {
  margin-right: 0px;
  margin-left: 50px;
}
.contactUs .content .part1 h2 {
  font-size: 54px;
  line-height: 60px;
  color: #29292b;
  margin-bottom: 8px;
  text-align: center;
  font-family: "TajM";
}
.contactUs .content .part1 p {
  font-family: "TajB";
  font-size: 30px;
  line-height: 60px;
  color: var(--second_color);
  text-align: center;
}
.contactUs .content .part2 {
  flex: 1;
  padding: 36px 80px 36px 60px;
  border-radius: 0px 0px 70px 0px;
  background: #b6dd6a66;
  position: relative;
  max-width: 950px;
  min-width: 540px;
}
html[dir="ltr"] .contactUs .content .part2 {
  border-radius: 0px 0px 0px 70px;
}

.contactUs .content .part2::after {
  content: "";
  position: absolute;
  height: 90%;
  width: 70%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../../../public/images/fly.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: contain;
}
html[dir="ltr"] .contactUs .content .part2::after {
  right: 0;
  left: auto;
  transform: translateY(-50%) rotateY(180deg);
}
.contactUs .content .part2 .contactUsForm {
  max-width: 570px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;
  position: relative;
  z-index: 3;
}
.contactUs .content .part2 .contactUsForm .partInput {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  min-width: 100%;
}
.contactUs .content .part2 .contactUsForm .partInput label {
  color: #353535;
  font-size: 20px;
  line-height: 24px;
  font-family: "TajM";
}
.contactUs .content .part2 .contactUsForm .partInput .errorMes {
  color: #580000;
  font-size: 18px;
  line-height: 24px;
  margin-top: -4px;
}
.contactUs .content .part2 .contactUsForm .partInput input {
  height: 50px;
  width: 100%;
  padding: 12px 16px;
  font-size: 18px;
  color: black;
  border-radius: 8px;
  background-color: white;
  border: none;
  font-family: "TajM";
  outline: none;
}
.contactUs .content .part2 .contactUsForm .partInput textarea {
  min-height: 120px;
  padding: 12px 16px;
  height: auto;
  width: 100%;
  border-radius: 8px;
  background-color: white;
  border: none;
  font-family: "TajM";
  font-size: 18px;
  outline: none;
  color: black;
}
.contactUs .content .part2 .contactUsForm .partInput input::placeholder {
  font-size: 15px;
  color: #999ca0;
  font-family: "TajL";
}
.contactUs .content .part2 .contactUsForm .partInput textarea::placeholder {
  font-size: 15px;
  color: #999ca0;
  font-family: "TajL";
}

@media (max-width: 1400px) {
  .contactUs .content .part1 {
    max-width: 540px;
    text-align: center;
  }
  .contactUs .content .part1 h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .contactUs .content .part1 p {
    font-size: 24px;
    line-height: 40px;
  }
}
@media (max-width: 992px) {
  .contactUs .content {
    flex-direction: column;
  }
  .contactUs .content .part1 {
    margin: 0 !important;
    padding: 0px 10px;
    min-width: 100%;
  }
  .contactUs .content .part2 {
    padding: 36px 61px 36px 36px;
    max-width: 100%;
    min-width: 96%;
    align-self: self-end;
  }
  .contactUs {
    margin: 30px auto 70px;
  }
}
@media (max-width: 600px) {
  .contactUs .content .part1 p {
    font-size: 16px;
    line-height: 26px;
  }
  .contactUs .content .part1 h2 {
    font-size: 26px;
    line-height: 40px;
  }
  .contactUs .content {
    gap: 26px;
  }
  .contactUs .content .part2 {
    padding: 30px 16px 30px 16px;
    border-radius: 0px 30px 30px 0px;
  }
  html[dir="ltr"] .contactUs .content .part2 {
    border-radius: 30px 0px 0px 30px;
  }
  .contactUs .content .part2 .contactUsForm .partInput label {
    font-size: 16px;
  }
  .contactUs .content .part2 .contactUsForm .partInput input {
    height: 46px;
    padding: 10px 12px;
    font-size: 16px;
  }
  .contactUs .content .part2 .contactUsForm {
    gap: 10px;
  }
  .contactUs .content .part2 .contactUsForm .partInput .errorMes {
    font-size: 14px;
    margin-top: -6px;
  }
  .contactUs .content .part2 .contactUsForm .partInput input::placeholder {
    font-size: 13px;
  }
  .contactUs .content .part2 .contactUsForm .partInput textarea::placeholder {
    font-size: 13px;
  }
  .contactUs .content .part2::after {
    background-size: contain;
  }
}
/*offer*/
.offer {
  padding: 70px 0px;
}
.offer .content {
  height: auto;
  padding: 20px;
  min-height: 300px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("https://s3-alpha-sig.figma.com/img/8f9b/f866/024ded9473e3ee2c7b06c43caa480e8d?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pwCBXNgnHMp0qzbzlvsoKbvPr53mdCrxny8uuz5fB0O9AHQMGtvLakvkuWpvJhdqjm6VqtBO9QckJ8KpqT~pjWB77P1sECARN6jtw3dppwHgUWfdWI9dLeBzeP7gNzgUdGU7tOnBVaI3kJB5M48WxRy51Y2rLLHzgGGfFg2z22rnzxujw4ell4glTSzkOHYAsDjGh1VPKSaCH6BU4876YBIH7KiMvkR7N-KbLscAUAitvLcs9oFqSUkvg1zByRPSMvMvxa~kolq30e98S3dH5KhQJkc1gxPtwjvFaMVDnfuA8o7EQoKEjzynjZmAbf8cmeXugTBZEtsn8cdLi1vN5Q__");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.offer .content::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #a879c6bf;
  height: 100%;
  width: 100%;
}
.offer .content .part {
  max-width: 800px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.offer .content h2 {
  font-size: 20px;
  margin-bottom: 24px;
  color: white;
  font-family: "TajL";
}
.offer .content .partOffer {
}
.offer .content .partOffer h3 {
  font-family: "TajB";
  font-size: 36px;
  color: white;
  margin: 0;
}
.offer .content .partOffer h3 span {
  font-family: "TajB";
  font-size: 36px;
  color: var(--second_color);
}
@media (max-width: 768px) {
  .offer .content .part {
    max-width: 90%;
  }
  .offer .content h2 {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
  }
  .offer .content .partOffer h3 {
    font-size: 24px;
    text-align: center;
  }
  .offer .content .partOffer h3 span {
    font-size: 24px;
  }
  .offer .content {
    height: auto;
    min-height: 223px;
    padding: 16px;
  }
  .offer {
    padding: 40px 0px;
  }
}
@media (max-width: 430px) {
  .offer .content h2 {
    font-size: 16px;
  }
  .offer .content .partOffer h3 {
    font-size: 20px;
  }
  .offer .content {
    min-height: 200px;
  }
}
/*latestOffers*/
.latestOffers {
}
.latestOffers .titleOffer {
  text-align: center;
  padding: 0px 10px;
  font-size: 26px;
  color: var(--second_color);
  font-family: "TajM";
  margin-bottom: 16px;
}
.latestOffers .titleOffer2 {
  text-align: center;
  padding: 0px 10px;
  font-size: 56px;
  color: var(--main_color);
  font-family: "TajB";
  margin-bottom: 0px;
}
.latestOffers .allOffers {
  padding: 56px 0px;
  max-width: 2000px;
  margin: auto;
  overflow: hidden;
}
.latestOffers .allOffers .part {
  padding: 32px 32px 86px;
  border-radius: 16px;
  color: white;
  background-color: var(--second_color);
  max-width: 354px;
  position: relative;
  overflow: hidden;
  direction: rtl;
  min-height: 530px;
  transition: 0.5s;
}
html[dir="ltr"] .latestOffers .allOffers .part {
  direction: ltr;
}

.latestOffers .allOffers .swiper-slide:nth-of-type(odd) .part {
  background-color: var(--three_color);
}
.latestOffers .allOffers .swiper-slide:nth-of-type(even) .part {
  background-color: var(--second_color);
}

.latestOffers .allOffers .part.bestOffer .titleBest {
  background-color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 208px;
  transform: rotate(-45deg);
  top: 26px;
  left: -50px;
  position: absolute;
}
.latestOffers .allOffers .part.bestOffer .titleBest p {
  color: var(--second_color);
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  font-family: "TajB";
}
html[dir="ltr"] .latestOffers .allOffers .part.bestOffer .titleBest {
  right: -50px;
  left: auto;
  transform: rotate(45deg);
}
.latestOffers .allOffers .part h2 {
  color: var(--main_color);
  margin-bottom: 32px;
  font-size: 20px;
  font-family: "TajB";
}

.latestOffers .allOffers .part.bestOffer h2 {
  color: white;
}
.latestOffers .allOffers .part .price {
  color: white;
  margin-bottom: 32px;
  font-size: 56px;
  font-family: "TajB";
  margin-bottom: 32px;
}
.latestOffers .allOffers .part ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.latestOffers .allOffers .part ul li {
  padding-right: 40px;
  font-family: "TajL";
  font-size: 17px;
  line-height: 24px;
  position: relative;
}
html[dir="ltr"] .latestOffers .allOffers .part ul li {
  padding-right: 0px;
  padding-left: 40px;
}
.latestOffers .allOffers .part ul li::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-image: url("../../../public/images/true.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  right: 0;
  top: 2px;
}
html[dir="ltr"] .latestOffers .allOffers .part ul li::before {
  right: auto;
  left: 0;
}
.latestOffers .allOffers .slick-slide {
  margin: 0px 30px;
}
.latestOffers .allOffers .swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: flex;
  justify-content: center;
}
.latestOffers .allOffers .swiper-wrapper {
  align-items: center;
  min-height: 700px;
}
.latestOffers .allOffers .swiper-slide-active .part {
  padding: 100px 36px;
}
.latestOffers .allOffers .swiper-slide-active .part {
  background-color: var(--main_color) !important;
}
.latestOffers .allOffers .swiper-slide-active .part h2 {
  color: white;
}
@media (max-width: 1200px) {
  .latestOffers .allOffers .part h2 {
    margin-bottom: 18px;
    font-size: 18px;
  }
  .latestOffers .allOffers .part .price {
    font-size: 34px;
    margin-bottom: 20px;
  }
  .latestOffers .allOffers .part ul li {
    padding-right: 30px;
    font-size: 14px;
    line-height: 22px;
  }
  .latestOffers .allOffers .part ul li::before {
    width: 20px;
    height: 20px;
    background-size: 20px;
  }
  .latestOffers .allOffers .swiper-slide-active .part {
    padding: 70px 28px;
  }
  .latestOffers .allOffers .part {
    padding: 40px 32px 40px;
    min-height: 400px;
  }
  .latestOffers .allOffers .swiper-wrapper {
    min-height: 480px;
  }
  .latestOffers .allOffers {
    padding: 42px 0px;
  }
  .latestOffers .titleOffer2 {
    font-size: 46px;
  }
  .latestOffers .titleOffer {
    font-size: 24px;
    margin-bottom: 8px;
  }
}
@media (max-width: 768px) {
  .latestOffers .allOffers .part {
    padding: 36px 26px 36px;
    min-height: 380px;
  }
  .latestOffers .allOffers .part.bestOffer .titleBest p {
    font-size: 14px;
    line-height: 21px;
  }
  .latestOffers .allOffers .part.bestOffer .titleBest {
    padding: 8px;
    height: 40px;
    width: 207px;
    top: 23px;
    left: -65px;
  }
  .latestOffers .allOffers .part h2 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .latestOffers .allOffers .part .price {
    font-size: 28px;
    margin-bottom: 16px;
  }
  .latestOffers .allOffers .swiper-slide-active .part {
    padding: 56px 26px;
  }
  .latestOffers .titleOffer {
    font-size: 22px;
  }
  .latestOffers .titleOffer2 {
    font-size: 32px;
  }
  .latestOffers .allOffers {
    padding: 20px 0px 40px;
  }
  .latestOffers .allOffers .swiper-wrapper {
    min-height: 450px;
  }
}
/*map*/
.pulse {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: absolute;
  transform: translateX(50%);
  left: 80px;
  top: 50%;
  z-index: 3;
}

.ring {
  position: absolute;
  background: var(--purple, rgba(169, 123, 198, 0.37));

  height: 100%;
  width: 100%;
  border-radius: 100%;
  opacity: 0.8;
  -webkit-animation: pulsing 5s 2s ease-out infinite;
  animation: pulsing 5s 2s ease-out infinite;
}
.ring:nth-of-type(1) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.ring:nth-of-type(2) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.ring:nth-of-type(3) {
  -webkit-animation-delay: -1.5s;
  animation-delay: -1.5s;
}

@-webkit-keyframes pulsing {
  100% {
    transform: scale(2.75);
    opacity: 0;
  }
}

@keyframes pulsing {
  100% {
    transform: scale(2.75);
    opacity: 0;
  }
}
/*map*/
.map {
  padding: 74px 0px;
}
.map .content {
  position: relative;
  overflow: hidden;
  height: 620px;
}
.map .content .imgMap {
  width: 100%;
  height: 100%;
}
.map .content .imgMap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.map .content .titleMap {
  height: 240px;
  padding: 54px 40px;
  background-color: white;
  border-radius: 74px 0px 74px 74px;
  position: absolute;
  top: 90px;
  right: 20px;
  z-index: 2;
  max-width: 80%;
  width: 744px;
}
.map .content .titleMap h2 {
  color: var(--three_color);
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 24px;
  font-family: "TajB";
}
.map .content .titleMap p {
  color: black;
  font-family: "TajL";
  font-size: 30px;
  line-height: 44px;
}
.map .content .pulse {
}
.map .content .pulse::before {
  background-image: url("../../../public//images/map.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 20px;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.map .content .pulse .ring {
}
@media (max-width: 1400px) {
  .map .con {
    padding: 0px 50px;
  }
  .map .content {
    height: 450px;
  }
  .map .content .titleMap h2 {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 14px;
  }
  .map .content .titleMap p {
    font-size: 22px;
    line-height: 30px;
  }
  .map .content .titleMap {
    height: 180px;
    padding: 34px 30px;

    border-radius: 40px 0px 40px 40px;

    top: 60px;
  }
}
@media (max-width: 992px) {
  .map .content .titleMap {
    height: 150px;
    padding: 22px 22px;
    border-radius: 30px 0px 30px 30px;
    top: 30px;
  }
  .map .content .titleMap h2 {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 6px;
  }
  .map .content .titleMap p {
    font-size: 20px;
    line-height: 28px;
  }
  .pulse {
    left: 40px;
    top: 60%;
  }
  .map .content {
    height: 340px;
  }
}
@media (max-width: 560px) {
  .map .con {
    padding: 0px 0px;
  }
  .map .content .titleMap p {
    font-size: 16px;
    line-height: 22px;
  }
  .map .content .titleMap h2 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px;
  }
  .map .content .titleMap {
    height: 120px;
    padding: 18px 18px;
    border-radius: 30px 0px 30px 30px;
    top: 20px;
  }
  .map .content {
    height: 250px;
  }
  .pulse {
    left: 30px;
    top: 60%;
  }
  .map {
    padding: 44px 0px;
  }
}
/*story*/
.story {
  padding: 74px 0px;
}
.story .content {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.story .content .part1 {
  flex: 1;
  max-width: calc(50% - 40px);
}
.story .content .part1 span {
  color: var(--three_color);
  font-size: 26px;
  font-family: "TajM";
  line-height: 40px;
  margin-bottom: 16px;
}
.story .content .part1 h2 {
  font-family: "TajB";
  color: var(--main_color);
  font-size: 56px;
  margin-bottom: 30px;
  line-height: 68px;
}
.story .content .part1 .pStory {
  color: hsla(240, 2%, 16%, 0.75);
  font-size: 20px;
  font-family: "TajM";
  line-height: 30px;
  margin-bottom: 66px;
}
.story .content .part1 .box1 {
  background-color: var(--second_color);
}
.story .content .part1 .box1 img {
  max-width: 100%;
  min-height: 180px;
  object-fit: cover;
  width: 100%;
  max-height: 250px;
  margin-top: 30px;
}
.story .content .box {
  padding: 56px;
  border-radius: 24px;
  color: white;
  position: relative;
}
.story .content .box h3 {
  color: white;
  font-family: "TajB";
  font-size: 32px;
  margin: 0;
}
.story .content .box p {
  color: white;
  font-family: "TajM";
  font-size: 20px;
  margin-top: 12px;
}
.story .content .part2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: calc(50% - 40px);
}
.story .content .part2 .box {
}
.story .content .part2 .box2 {
  min-height: 460px;
  background-image: url("../../../public/images/story2.jpg");
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.story .content .part2 .box2::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(169, 123, 198, 0.76);
}
.story .content .part2 .box2 h3 {
  position: relative;
}
.story .content .part2 .box2 p {
  position: relative;
}
.story .content .part2 .box3 {
  background-color: var(--three_color);
}
.story .content .part2 .box3 h3 {
}
.story .content .part2 .box3 p {
}
@media (max-width: 1200px) {
  .story .content {
    gap: 30px;
  }
  .story .content .part1 span {
    font-size: 22px;
    margin-bottom: 11px;
  }
  .story .content .part1 h2 {
    font-size: 44px;
    margin-bottom: 14px;
    line-height: 54px;
  }
  .story .content .part1 .pStory {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px;
  }
  .story .content .box {
    padding: 40px;
    border-radius: 20px;
  }
  .story .content .part2,
  .story .content .part1 {
    max-width: calc(50% - 15px);
  }
}
@media (max-width: 992px) {
  .story .content {
    flex-direction: column;
  }
  .story .content .part2 {
    gap: 30px;
  }
  .story .content .part2,
  .story .content .part1 {
    max-width: 100%;
  }
  .story .content .part2 .box2 {
    min-height: 380px;
  }
}
@media (max-width: 600px) {
  .story .content .part1 h2 {
    font-size: 28px;
    margin-bottom: 8px;
    line-height: 40px;
  }
  .story .content .part1 span {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .story .content .part1 .pStory {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 26px;
  }
  .story .content .box h3 {
    font-size: 24px;
  }
  .story .content .box p {
    font-size: 16px;
    margin-top: 8px;
  }
  .story .content .part1 .box1 img {
    margin-top: 20px;
  }
  .story .content .part2 .box2 {
    min-height: 270px;
  }
  .story .content .box {
    padding: 28px;
    border-radius: 20px;
  }
  .story {
    padding: 44px 0px;
  }
}
/*programs*/
.programs {
}
.programs .content {
}
.programs .content .part1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px 50px;
  flex-wrap: wrap;
}
.programs .swiper-wrapper {
  margin-top: 50px;
  margin-inline: 8px;
}
.programs .content .part1 .Titles {
  width: fit-content;
}
.programs .content .part1 .Titles h2 {
  color: var(--second_color);
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 16px;
  font-family: "TajM";
  text-align: center;
}
.programs .content .part1 .Titles h3 {
  font-family: "TajB";
  color: var(--main_color);
  font-size: 56px;
  line-height: 68px;
  margin: 0;
}
.programs .content .part1 .arrwo {
  position: relative;
  width: 196px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.programs .content .part1 .arrwo button {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  background-color: var(--main_color);
  border-radius: 50%;
  width: 76px;
  height: 76px;
  top: auto;
  left: auto;
  right: auto;
  margin: 0;
  transform: none;
  position: relative;
}
.programs .content .part1 .arrwo button::after {
  font-size: 26px;
  transform: rotate(180deg);
}
html[dir="ltr"] .programs .content .part1 .arrwo button::after {
  transform: none;
}
.programs .content .part2 {
  display: flex;
  gap: 40px;
}
.programs .content .part2 .box {
  padding: 40px 32px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px 0px hsla(277, 40%, 63%, 0.2);
  width: min-content;
  transition: 0.3s;
}
.programs .content .part2 .box svg {
  height: 52px;
  width: auto;
  max-width: 52px;
  object-fit: contain;
  transition: 0.4s;
  margin-bottom: 32px;
}
.programs .content .part2 .box svg path {
  transition: 0.4s;
}
.programs .content .part2 .box h2 {
  color: black;
  margin-bottom: 8px;
  font-size: 30px;
  font-family: "TajB";
  line-height: 36px;
  text-wrap: nowrap;
  transition: 0.4s;
  min-width: 350px;
}
.programs .content .part2 .box p {
  font-family: "TajL";
  line-height: 30px;
  font-size: 20px;
  color: hsla(240, 2%, 16%, 0.75);
  transition: 0.4s;
}
.programs .content .part2 .box:hover {
  background-color: var(--three_color);
  transform: scale(1.02) translateY(-8px);
  box-shadow: 2px 2px 10px 0px var(--three_color);
}
.programs .content .part2 .box:hover svg path {
  fill: white;
  color: white;
}
.programs .content .part2 .box:hover h2 {
  color: white;
}
.programs .content .part2 .box:hover p {
  color: white;
}
.programs .swiper-slide {
  width: fit-content;
}
@media (max-width: 1200px) {
  .programs .content .part1 .Titles h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .programs .content .part1 .Titles h3 {
    font-size: 42px;
    line-height: 50px;
  }
  .programs .content .part1 .arrwo button {
    width: 56px;
    height: 56px;
  }
  .programs .content .part1 .arrwo button::after {
    font-size: 18px;
  }
  .programs .content .part1 {
    gap: 10px 30px;
  }
  .programs .swiper-wrapper {
    margin-top: 30px;
  }
  .programs .content .part2 .box svg {
    height: 46px;

    max-width: 50px;

    margin-bottom: 26px;
  }
  .programs .content .part2 .box h2 {
    font-size: 26px;

    line-height: 34px;
  }
  .programs .content .part2 .box p {
    line-height: 30px;
    font-size: 18px;
  }
  .programs .content .part1 .arrwo {
    width: 134px;
    height: 56px;
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .programs .content .part1 .Titles h2 {
    font-size: 20px;
    margin-bottom: 6px;
    line-height: 26px;
  }
  .programs .content .part1 .Titles h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .programs .content .part1 {
    margin-bottom: 0px;
    gap: 10px 30px;
  }
  .programs .content .part1 .arrwo button {
    width: 40px;
    height: 40px;
  }
  .programs .content .part1 .arrwo button::after {
    font-size: 12px;
  }

  .programs .swiper-wrapper {
    margin: 20px 12px;
  }
  .programs .content .part2 .box {
    padding: 26px 22px;
  }
  .programs .content .part2 .box svg {
    height: 38px;
    max-width: 42px;
    margin-bottom: 12px;
  }
  .programs .content .part2 .box h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .programs .content .part2 .box p {
    line-height: 22px;
    font-size: 16px;
  }
  .programs .content .part1 .arrwo {
    width: 94px;
    height: 40px;
    gap: 14px;
  }
}
@media (max-width: 500px) {
  .programs .content .part2 .box {
    width: 95%;
  }
  .programs .content .part2 .box h2 {
    text-wrap: wrap;
    min-width: 100%;
  }
  .programs .content .part1 .Titles h3 {
    font-size: 24px;
    line-height: 32px;
  }
  .programs .content .part1 .Titles h2 {
    font-size: 18px;
    margin-bottom: 4px;
    line-height: 22px;
  }
}
/*hoursWork*/
.hoursWork {
  margin: 74px 0px;
}
.hoursWork .content {
  max-width: 1920px;
  margin: auto;
  display: flex;
  min-height: auto;
  height: 550px;
  width: 100%;
}
.hoursWork .content .partImg {
  flex: 1;
  width: calc(100% / 3);
  height: 100%;
}
.hoursWork .content .partImg img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.hoursWork .content .partInfo {
  width: calc(100% / 3);
  flex: 1;
  background-color: var(--main_color);
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 70px 60px;
}
.hoursWork .content .partInfo img {
  display: block;
  margin: 0px auto 14px;
  width: 110px;
  height: 110px;
  aspect-ratio: 1/1;
  max-width: 24%;
}
.hoursWork .content .partInfo .hoursTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hoursWork .content .partInfo .hoursTitle span {
  display: block;
  height: 2px;
  width: 108px;
  background-color: white;
  margin-top: 8px;
}
.hoursWork .content .partInfo .hoursTitle h2 {
  flex-wrap: nowrap;
  width: fit-content;
  min-width: fit-content;
  text-align: center;
  color: white;
  font-size: 34px;
  line-height: 40px;
  margin: 0;
  font-family: "TajB";
}
.hoursWork .content .partInfo .hoursDetils {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.hoursWork .content .partInfo p {
  font-size: 28px;
  line-height: 34px;
  color: white;
  text-align: center;
  font-family: "TajL";
  margin: 0;
}
@media (max-width: 1200px) {
  .hoursWork .content .partInfo .hoursTitle h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .hoursWork .content .partInfo p {
    font-size: 23px;
    line-height: 30px;
  }
  .hoursWork .content .partInfo .hoursDetils {
    gap: 10px;
  }
  .hoursWork .content .partInfo .hoursTitle span {
    display: block;
    height: 2px;
    width: 66px;
    background-color: white;
    margin-top: 8px;
  }
  .hoursWork .content .partInfo {
    gap: 24px;
    padding: 40px 40px;
  }
  .hoursWork .content {
    height: 400px;
  }
}
@media (max-width: 992px) {
  .hoursWork .content {
    height: auto;
    flex-direction: column;
  }
  .hoursWork .content .partImg {
    width: 100%;
  }
  .hoursWork .content .partInfo {
    width: 100%;
  }
  .hoursWork .content .partImg img {
    width: 100%;
    height: 500px;
    object-position: top;
  }
}
@media (max-width: 768px) {
  .hoursWork .content {
    height: auto;
    flex-direction: column;
  }
  .hoursWork .content .partImg img {
    height: auto;
    max-height: 380px;
    aspect-ratio: 1 / 1;
  }
  .hoursWork .content .partInfo {
    gap: 12px;
    padding: 30px 20px;
  }
  .hoursWork .content .partInfo img {
    margin: 0px auto 8px;
    width: 70px;
    height: auto;
    aspect-ratio: 1 / 1;
    max-width: 20%;
  }
  .hoursWork .content .partInfo .hoursTitle h2 {
    font-size: 22px;
    line-height: 36px;
  }
  .hoursWork .content .partInfo p {
    font-size: 18px;
    line-height: 26px;
  }
}
/*header*/
.header {
}
.header .content {
}
.header .content .part1 {
}
.header .content .part2 {
}
.header .content .part2 .spanOne {
  color: var(--three_color);
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 14px;
  font-family: "TajB";
}
.header .content .part2 h1 {
  color: black;
  font-size: 60px;
  font-family: "TajM";
  line-height: 74px;
  margin: 0;
}
.header .content .part2 h1 span {
  color: var(--main_color);
  font-family: "TajB";
  line-height: 74px;
  margin: 0;
}
.header .content .part2 .QRcode {
  background-color: var(--three_color);
  padding: 24px 40px 24px 40px;
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 0px 0px 35px 0px;
  width: fit-content;
}
.header .content .part2 .QRcode h3 {
  color: white;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}
.header .content .part2 .QRcode .QRImg {
  background-color: white;
  padding: 10px;
  border-radius: 24px;
}
.header .content .part2 .QRcode .QRImg img {
  width: 104px;
  height: auto;
  object-fit: contain;
  max-width: 100%;
  aspect-ratio: 1/1;
}
